<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #EED6D3;
            color: #67595E;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-top: 90px;
            margin-bottom: 20px;
        }

        .team-member {
            margin-bottom: 20px;
            text-align: center;
        }

        .team-member:hover h2,
        .team-member:hover h3 {
            color: #FF847C;
            /* Change the color on hover */
        }

        h2,
        h3 {
            transition: color 0.3s ease-in-out;
            margin: 0;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Contact Information</h1>

    <div class="team-member">
        <h2>Niharika N Lad <br> (Team Leader)</h2>
        <h3>Roll No: 20201CAI0194</h3>
    </div>

    <div class="team-member">
        <h2>Arya M R</h2>
        <h3>Roll No: 20201CAI0184</h3>
    </div>

    <div class="team-member">
        <h2>Nikhitha V</h2>
        <h3>Roll No: 20201CAI0189</h3>
    </div>

    <div class="team-member">
        <h2>Manisha G</h2>
        <h3>Roll No: 20201CAI0191</h3>
    </div>

    <footer>
        <p>© 2023 Water Borne Diseases. All rights reserved.</p>
    </footer>

</body>

</html>