<!DOCTYPE html>
<html lang="en">

<head>

    <title>Styled Form</title>
    <link rel="stylesheet" href="crack.css">
    <style>
        input[type="submit"],
        input[type="reset"] {
            background-color: #a97e87;
            color: #fff;
            /* Text color for the buttons */
            cursor: pointer;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            /* Smooth transition for hover effect */
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #20030f;
        }
    </style>
</head>

<body style="background-color:#EED6D3;">
    <div class="container">
        <form>

            <div class="form-group1">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <div class="form-group">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div class="gender-options">
                    <label>
                        <input type="radio" name="gender" value="male"> Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="female"> Female
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="provide details regarding any additional symtoms observed">Provide details regarding any
                    additional symptoms observed:</label>
                <textarea id="provide details regarding any additional symtoms observed"
                    name="provide details regarding any additional symtoms observed" rows="4" required></textarea>
            </div>


            <div class="form-group">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>