<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #EED6D3;
      margin: 0;
      /* Remove default margin */
    }

    p,
    h3,
    div {
      text-align: center;
    }

    h3 {
      font-size: 24px;
      /* Increase the font size */
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      /* Increase the font size */
      background-color: #4CAF50;
      /* Green */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(0, 69, 76);
      /* Darker green on hover */
    }

    #gallerywrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #gallery {
      width: 500px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <link rel="stylesheet" href="wall.style.css">
</head>

<body>
  <div id="gallerywrapper">
    <div id="gallery">
      <div id="pic1">
        <img src="water.jpg" height="350" width="500" alt="Image 1" class="center">
        <a class="previous" href="#pic5">&lt;</a>
        <a class="next" href="#pic2">&gt;</a>
        <h3>Importance of H<sub>2</sub>0</h3>
        <p>"The global scarcity of water underscores the urgent need for sustainable water management practices to
          ensure a secure and equitable future."</p>
      </div>
      <div id="pic2">
        <img src="WhatsApp Image 2023-12-23 at 9.10. 44 AM.jpeg" height="350" width="500" alt="Image 2" class="center">
        <a class="previous" href="#pic1">&lt;</a>
        <a class="next" href="#pic3">&gt;</a>
        <h3>Waterborne diseases</h3>
        <p></p>
      </div>
      <div id="pic3">
        <img src="waterborn.jpg" height="350" width="500" alt="Image 3" class="center">
        <a class="previous" href="#pic2">&lt;</a>
        <a class="next" href="#pic4">&gt;</a>
        <h3>How is waterborne diseases caused?</h3>
        <p></p>
      </div>
      <div id="pic4">
        <img src="hand.jpg" height="350" width="500" alt="Image 4" class="center">
        <a class="previous" href="#pic3">&lt;</a>
        <a class="next" href="#pic5">&gt;</a>
        <h3>Washing hands is very important</h3>
        <p>"Washing hands is a simple yet crucial practice to prevent the spread of infections and maintain overall
          public health."</p>
      </div>
      <div id="pic5">
        <img src="quiz_time.jpeg" height="350" width="500" alt="Image 4" class="center">
        <h3>Want to explore your knowledge about hygiene?</h3><br>
        <a href="quiz.html">
          <button>Click Me!</button>
        </a>
      </div>
    </div>
  </div>
</body>

</html>