<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More About Waterborne Diseases</title>
    <style>
        body {
            background-color: #EED6D3;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #67595E;
        }

        h2 {
            color: #67595E;
        }

        details {
            color: #5b5151;
            margin-top: 15px;
            padding: 10px;
            border: 10px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        details:hover {
            border-color: #3B5998;
            /* Single color for hover effect */
        }

        details.selected {
            animation: rotateColors 4s infinite linear;
        }

        @keyframes rotateColors {
            0% {
                border-color: #3B5998;
            }

            25% {
                border-color: #D9534F;
            }

            50% {
                border-color: #5BC0DE;
            }

            75% {
                border-color: #F0AD4E;
            }

            100% {
                border-color: #3B5998;
            }
        }
    </style>
</head>

<body>

    <h1>Waterborne Diseases: Early Symptoms and Information</h1>

    <details>
        <summary>
            <h2>Cholera</h2>
        </summary>
        <p>Cholera is an infectious disease caused by the Vibrio cholerae bacterium. It is often transmitted through
            contaminated water and can lead to severe dehydration.</p>
        <p><strong>Early Symptoms:</strong> Diarrhea, vomiting, dehydration, abdominal cramps.</p>
        <p><strong>Description:</strong> Cholera can spread rapidly in areas with inadequate sanitation and contaminated
            water sources. The bacteria release a toxin in the intestines, causing the characteristic watery diarrhea.
        </p>
    </details>

    <details>
        <summary>
            <h2>Dengue</h2>
        </summary>
        <p>Dengue is a mosquito-borne viral infection that causes flu-like symptoms, including high fever, severe
            headache, pain behind the eyes, joint and muscle pain. In severe cases, it can lead to hemorrhagic fever or
            dengue shock syndrome, which can be fatal.</p>
        <p><strong>Early Symptoms:</strong>high fever, severe headaches, pain behind the eyes, joint and muscle pain,
            fatigue, nausea, and rash.</p>
        <p><strong>Description:</strong> Dengue is transmitted to humans through the bite of infected Aedes mosquitoes.
            It cannot spread directly between people and requires the intermediary role of mosquitoes in transmitting
            the virus..</p>
    </details>

    <details>
        <summary>
            <h2>Dysentery</h2>
        </summary>
        <p>Dysentery is an inflammatory disease of the intestine, especially the colon, that results in severe diarrhea
            containing blood and mucus.</p>
        <p><strong>Early Symptoms:</strong> Abdominal pain, fever, bloody diarrhea.</p>
        <p><strong>Description:</strong> Dysentery is often caused by bacteria such as Shigella or Ameba. It can lead to
            complications if not treated promptly, and the presence of blood in the stool is a key characteristic.</p>
    </details>

    <details>
        <summary>
            <h2>Giardiasis</h2>
        </summary>
        <p>Giardiasis is an infection of the small intestine caused by the Giardia lamblia parasite. It is a common
            waterborne disease.</p>
        <p><strong>Early Symptoms:</strong> Diarrhea, abdominal cramps, nausea, fatigue.</p>
        <p><strong>Description:</strong> Giardiasis is often contracted by consuming water contaminated with the Giardia
            parasite. The infection can lead to gastrointestinal symptoms and may persist if not treated.</p>
    </details>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var detailsElements = document.querySelectorAll('details');

            detailsElements.forEach(function (details) {
                details.addEventListener('toggle', function () {
                    // Remove the 'selected' class from all details elements
                    detailsElements.forEach(function (element) {
                        element.classList.remove('selected');
                    });

                    // Add the 'selected' class to the toggled details element
                    details.classList.add('selected');
                });
            });
        });
    </script>

</body>

</html>