<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style >
      p {text-align: center;}
      div {text-align: center;}
    </style>
    <link rel="stylesheet" href="quizstyle.css">
  </head>
  <body style="background-color:pink;">
    <div class="container">
      <h1>Fun Assessment</h1>
      <div id="quiz"></div>
      <div id="result" class="result"></div>
      <button id="submit" class="button">Submit</button>
      <button id="retry" class="button hide">Retry</button>
      <button id="showAnswer" class="button hide">Show Answer</button>
    </div>
  </body>
  <script src="hi.js"></script>
</html>