body {
    color: #67595E;
    font-family: 'Arial', sans-serif;
    background-color: #EED6D3;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #EED6D3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group1 {
    margin-top: 2px;
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-top: 5px;
}

.gender-options {
    display: flex;
    gap: 10px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #df6eb8;
    color: #fff;
    /* Text color for the buttons */
    cursor: pointer;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #8a7f86;
}